<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>quick display</title>
        <meta name='viewport' content='user-scalable=no, width=device-width, initial-scale=1' />
        <meta name='apple-mobile-web-app-capable' content='yes'>
        <meta name='mobile-web-app-capable' content='yes'> 

        <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
        <script src='https://d3js.org/d3.v4.min.js'></script>

        <style>
            body {
                text-align: center;
                font-family: "Helvetica", sans-serif;
            }
            h1 {
                font-size: 2em;
                font-weight: bold;
            }
            .box {
                border-radius: 5px;
                background-color: #eee;
                padding: 20px 5px;
            }
            button {
                color: white;
                background-color: #4791d0;
                border-radius: 5px;
                border: 1px solid #4791d0;
                padding: 5px 10px 8px 10px;
            }
            button:hover {
                background-color: #0F5897;
                border: 1px solid #0F5897;
            }
        </style>

    </head>

    <body>

        <script>
            document.addEventListener('DOMContentLoaded',function(){
                document.getElementById('getMessage').onclick=function(){
                    req=new XMLHttpRequest();
                    req.open("GET",'/json/cats.json',true);
                    req.send();
                    req.onload=function(){
                        json=JSON.parse(req.responseText);
                        var html = "";

                        json.forEach(function(val){
                            var keys = Object.keys(val);
                            html += "<div class = 'cat'>";
                            keys.forEach(function(key) {
                                html += "<strong>" + key + "</strong>: " + val[key] + "<br>";
                            });
                            html += "<img src='" + val.imageLink + "' " + "alt='" + val.altText + "'>";
                            html += "</div><br>";
                        });
                        // document.getElementsByClassName('message')[0].innerHTML=JSON.stringify(json);

                        document.getElementsByClassName('message')[0].innerHTML=html;
                    };
                };
            });
        </script>

        <h1>Cat Photo Finder</h1> 
        <p class="message box">
        The message will go here
        </p>
        <p>
        <button id="getMessage">
            Get Message
        </button>
        </p>

    </body>
</html>